buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.github.maiflai.scalatest' version '0.22'
}

group 'cypherparser'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven-publish'
jar {
    from sourceSets.main.allJava
    from sourceSets.main.allScala
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    environment('INGRAPH_COMPILER_TEST_SUPPRESS_PRINTLN', '1')
}

ext {
    commonsExecVersion = '1.3'
    guavaVersion = '22.0'
    junitVersion = '4.12'
    pegdownVersion = '1.6.0'
    scalaShortVersion = '2.11'
    scalaTestVersion = '3.0.5'
    scalaVersion = '2.11.12'
    sparkVersion = '2.3.0'
    slizaaVersion = '9.12.0-SNAPSHOT'
    xtextVersion = '2.12.0'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://repo.eclipse.org/content/groups/acceleo' }
    maven { url 'https://repo.eclipse.org/content/groups/viatra2' }
    maven { url 'https://docs.inf.mit.bme.hu/ingraph-deps' }
    maven { url 'https://dl.bintray.com/ldbc/snb' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    testCompile group: 'org.scalatest', name: "scalatest_$scalaShortVersion", version: scalaTestVersion
    testRuntime group: 'org.pegdown', name: 'pegdown', version: pegdownVersion
    compile group: 'org.scalatest', name: "scalatest_$scalaShortVersion", version: scalaTestVersion
    compile group: 'org.apache.spark', name: "spark-catalyst_$scalaShortVersion", version: sparkVersion
    compile group: 'org.apache.spark', name: "spark-sql_$scalaShortVersion", version: sparkVersion

    compile group: 'org.apache.commons', name: 'commons-exec', version: commonsExecVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.slizaa.neo4j.opencypher', name: 'org.slizaa.neo4j.opencypher', version: slizaaVersion
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase', version: xtextVersion
}

configurations.all
