buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'com.github.maiflai.scalatest' version '0.22'
}

group 'cypherparser'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: "application"
apply plugin: 'java-library-distribution'
jar {
    from sourceSets.main.allJava
    from sourceSets.main.allScala
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    environment('INGRAPH_COMPILER_TEST_SUPPRESS_PRINTLN', '1')
}

ext {
    pegdownVersion = '1.6.0'
    scalaShortVersion = '2.11'
    scalaTestVersion = '3.0.5'
    scalaVersion = '2.11.12'
    sparkVersion = '2.3.0'
    slizaaVersion = '9.12.0-SNAPSHOT'
    xtextVersion = '2.12.0'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://repo.eclipse.org/content/groups/acceleo' }
    maven { url 'https://repo.eclipse.org/content/groups/viatra2' }
    maven { url 'https://docs.inf.mit.bme.hu/ingraph-deps' }
    maven { url 'https://dl.bintray.com/ldbc/snb' }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    testCompile group: 'org.scalatest', name: "scalatest_$scalaShortVersion", version: scalaTestVersion
    testRuntime group: 'org.pegdown', name: 'pegdown', version: pegdownVersion

    compile group: 'org.slizaa.neo4j.opencypher', name: 'org.slizaa.neo4j.opencypher', version: slizaaVersion
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase', version: xtextVersion
    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.1'
}

// Task "distZip" added by plugin "java-library-distribution":
distZip.shouldRunAfter(build)
mainClassName = 'ParserBin'
jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'ParserBin',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

configurations.all
